<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:orderInCategory="2"
        android:title="@string/hide"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="3"
        android:title="@string/reorder"
        app:showAsAction="never" />
    <item
        android:orderInCategory="5"
        android:title="@string/sort" />
    <item
        android:orderInCategory="6"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>